File Explorer/Views/FileSystemStructureView.xaml

<UserControl x:Class="FileExplorer.Views.FileSystemStructureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:FileExplorer.ViewModels"
             xmlns:Caliburn="http://www.caliburnproject.org"
             mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance ViewModels:FileSystemStructureViewModel}">
    <TreeView ItemsSource="{Binding Drives}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
        <TreeView.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Views/TreeView/DriveView.xaml"/>
                    <ResourceDictionary Source="/Views/TreeView/FolderView.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </TreeView.Resources>

        <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
            </Style>
        </TreeView.ItemContainerStyle>
    </TreeView>
</UserControl>